<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="TouchGrass" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="TouchGrass" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="Quit TouchGrass" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="TouchGrass" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <windowController id="B8D-0N-5wS" customClass="ViewController" customModule="TouchGrass" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="TouchGrass" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="1736" y="861" width="200" height="100"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="3840" height="2135"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController id="XfG-lQ-9wD" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="0wp-mZ-ms7">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <backgroundFilters>
                            <ciFilter name="CIGaussianBlur">
                                <configuration>
                                    <null key="inputImage"/>
                                    <real key="inputRadius" value="100"/>
                                </configuration>
                            </ciFilter>
                            <ciFilter name="CISpotColor">
                                <configuration>
                                    <ciColor key="inputCenterColor1" red="0.078399999999999997" green="0.062700000000000006" blue="0.070599999999999996" alpha="1"/>
                                    <ciColor key="inputCenterColor2" red="0.52549999999999997" green="0.30590000000000001" blue="0.34510000000000002" alpha="1"/>
                                    <ciColor key="inputCenterColor3" red="0.92159999999999997" green="0.45490000000000003" blue="0.33329999999999999" alpha="1"/>
                                    <real key="inputCloseness1" value="0.22"/>
                                    <real key="inputCloseness2" value="0.14999999999999999"/>
                                    <real key="inputCloseness3" value="0.5"/>
                                    <real key="inputContrast1" value="0.97999999999999998"/>
                                    <real key="inputContrast2" value="0.97999999999999998"/>
                                    <real key="inputContrast3" value="0.98999999999999999"/>
                                    <null key="inputImage"/>
                                    <ciColor key="inputReplacementColor1" red="0.43919999999999998" green="0.19220000000000001" blue="0.1961" alpha="1"/>
                                    <ciColor key="inputReplacementColor2" red="0.91369999999999996" green="0.56079999999999997" blue="0.50590000000000002" alpha="1"/>
                                    <ciColor key="inputReplacementColor3" red="0.90980000000000005" green="0.75290000000000001" blue="0.60780000000000001" alpha="1"/>
                                </configuration>
                            </ciFilter>
                        </backgroundFilters>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="75" y="655"/>
        </scene>
    </scenes>
</document>
